{
  "require": {
    "klein/klein": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": [
        "src/validation/",
        "src/utils/",
        "src/models/",
        "src/controllers/",
        "src/database/"
      ]
    }
  }
}
